POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=web

DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB}